<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, shrink-to-fit=yes maximum-scale=1.0, user-scalable=no" />
    <!------------------------>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/Estilos.css" />

    <!-------------->
    <!-- FONTS -->
    <!--Cormorant Garamond -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet" />
    <!-- Barlow Condensed -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap" rel="stylesheet" />
    <!-- Poiret One -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet" />
    <!----------->
    <!-- ICONO VENTANA NAVEGADOR -->
    <link rel="shortcut icon" href="#" />
    <!----------------------------->
    <title>Diseños y Soluciones</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-5 mb-5 pt-2 pb-2" id="formulario"
                data-aos="fade-down" data-aos-duration="2000">

                <form method="POST" class="formulario needs-validation" data-netlify-recaptcha="true" action="/Gracias/Gracias.html" id="formulario" type="hidden" name="formulario" netlify novalidate>
                    <div class="row">
                        
                        <div class="container-fluid d-flex justify-content-center pt-5 pb-5">
                            <label class="Numero-Celular text-center align-items-center" id="LabelContacto">Contacto</label>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-6 col-xl-6 col-xxl-12 pt-2 pb-2">
                            <label class="Numero-Celular">Nombre</label>
                            <input type="text" name="nombre" class="form-control" placeholder="Nombre(s) requerido(s)." aria-label="nombre" required>
                            <div class="invalid-feedback">Requerimos su(s) nombre(s)</div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-6 col-xl-6 col-xxl-12 pt-2 pb-2">
                            <label class="Numero-Celular">Dirección</label>
                            <input type="text" name="direccion" class="form-control" placeholder="Dirección requerida." aria-label="direccion" required>
                            <div class="invalid-feedback">Requerimos su dirección</div>
                        </div>
                        <div class="col-xs-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-2 pb-2">
                            <label class="Numero-Celular">Teléfono</label>
                            <input type="text" name="telefono" class="form-control" placeholder="Numero Telefónico requerido." aria-label="telefono" required>
                            <div class="invalid-feedback">Requerimos su numero telefónico.</div>
                        </div>
                        <div class="col-xs-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-2 pb-2">
                            <label class="Numero-Celular">Correo </label>
                            <input type="text" name="correo" class="form-control" placeholder="Correo Electrónico requerido" aria-label="correo" required>
                            <div class="invalid-feedback">Requerimos su correo electrónico</div>
                        </div>
                        <div class="col-xs-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-2 pb-2">
                            <label class="Numero-Celular">Motivo de su  mensaje</label>
                            <select class="form-select form-control" id="motivo" name="motivo" aria-label="motivo" required>
                                <option selected value="">Seleccione una opción</option>
                                <option value="1">Cotización</option>
                                <option value="2">Bosquejo</option>
                                <option value="3">Reparación</option>
                                <option value="4">OTRO</option>
                            </select>
                        </div>

                        <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 pt-2 pb-2">
                            <label class="Numero-Celular">Detalle de su mensaje</label>
                            <textarea class="form-control" name="mensaje" id="mensaje" placeholder="Mensaje requerido" aria-label="mensaje" row required></textarea>
                            <div class="invalid-feedback">Dejenos los detalles de su mensaje</div>
                        </div>
                        <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12  d-flex justify-content-center pt-2 pb-2">
                            <div class=" d-flex justify-content-center pt-2 pb-2" data-netlify-recaptcha="true"></div>
                            <small class="text-center"><strong id="rojo">Se le recuerda que sino marca este campo</strong>, el formulario se reiniciará y tendrá que volver a ingresar la información solicitada.</small>
                        </div>

                        <div class="col-12">
                            <div class="container-fluid d-flex justify-content-center pt-5 pb-5" data-aos="fade-up" data-aos-duration="1000">
                                <div class="row">
                                    <button type="submit" class="btn btn-outline-dark btn-lg" id="MostrarOcultarServicios">
                                        Enviar
                                        <img src="/ICON/Contactenos.svg" class="img-fluid" id="Logo-Mostrar-Mas">
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </form>

            </div>
        </div>
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <!-------------->
    <!-- ANIMATE ON SCROLL -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!----------------------->
   <script>
        AOS.init();
    </script>
    <script src="/main.js"></script>
</body>

</html>